name: Workflows with large secrets

on: push

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    environment: Development
    steps:
      - uses: actions/checkout@v2
      - name: Decrypt large secret
        run: ./.github/decrypt_secret.sh
        env:
          URL: ${{ secrets.URL }}
          NOVEL_NAME: ${{ secrets.NOVEL_NAME }}
          NOVEL_LINK: ${{ secrets.NOVEL_LINK }}
          NU_USER: ${{ secrets.NU_USER }}
          NU_PASSWORD: ${{ secrets.NU_PASSWORD }}
          TRANSLATOR: ${{ secrets.TRANSLATOR }}
          TRANSLATION_SITE: ${{ secrets.TRANSLATION_SITE }}
          SPECIAL: ${{ secrets.SPECIAL }}
          TAGS: ${{ secrets.TAGS }}
          MY_SITE: ${{ secrets.MY_SITE }}
          WP_USER: ${{ secrets.WP_USER }}
          WP_PASSWORD: ${{ secrets.WP_PASSWORD }}

      - name: Test printing your secret (Remove this step in production)
        run: cat $HOME/secrets/my_secret.json