name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    environment : Development
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH

    - name: Install dependencies
      run: |
        conda env update --file environment.yml --name base
        activate base

    - name: Install dependencies 2
      run: |
        pip install -r requirements.txt

    - name: Set Environments
      env:
        URL: ${{ secrets.URL }}
        NOVEL_NAME: ${{ secrets.NOVEL_NAME }}
        NOVEL_LINK: ${{ secrets.NOVEL_LINK }}
        NU_USER: ${{ secrets.NU_USER }}
        NU_PASSWORD: ${{ secrets.NU_PASSWORD }}
        TRANSLATOR: ${{ secrets.TRANSLATOR }}
        TRANSLATION_SITE: ${{ secrets.TRANSLATION_SITE }}
        SPECIAL: ${{ secrets.SPECIAL }}
        TAGS: ${{ secrets.TAGS }}
        MY_SITE: ${{ secrets.MY_SITE }}
        WP_USER: ${{ secrets.WP_USER }}
        WP_PASSWORD: ${{ secrets.WP_PASSWORD }}
      run: |
        echo URL: ${{ secrets.URL }}  | sed 's/./& /g'
        echo NOVEL_NAME: ${{ secrets.NOVEL_NAME }}  | sed 's/./& /g'
        echo NOVEL_LINK: ${{ secrets.NOVEL_LINK }}  | sed 's/./& /g'
        echo NU_USER: ${{ secrets.NU_USER }}  | sed 's/./& /g'
        echo NU_PASSWORD: ${{ secrets.NU_PASSWORD }}  | sed 's/./& /g'
        echo TRANSLATOR: ${{ secrets.TRANSLATOR }}  | sed 's/./& /g'
        echo TRANSLATION_SITE: ${{ secrets.TRANSLATION_SITE }}  | sed 's/./& /g'
        echo SPECIAL: ${{ secrets.SPECIAL }}  | sed 's/./& /g'
        echo TAGS: ${{ secrets.TAGS }}  | sed 's/./& /g'
        echo MY_SITE: ${{ secrets.MY_SITE }}  | sed 's/./& /g'
        echo WP_USER: ${{ secrets.WP_USER }}  | sed 's/./& /g'
        echo WP_PASSWORD: ${{ secrets.WP_PASSWORD }}  | sed 's/./& /g'
        python github_config.py
        python main_novel_page.py
        